# gaming-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: postgres-gaming.env
src/main/java/com/fyuizee/gamingapi/: GamingApiApplication.java
src/main/java/com/fyuizee/gamingapi/config/: CacheConfig.java
src/main/java/com/fyuizee/gamingapi/controller/game/: GameController.java
src/main/java/com/fyuizee/gamingapi/controller/game/dto/request/: CreateGameRequest.java
src/main/java/com/fyuizee/gamingapi/controller/game/dto/response/: GameResponse.java
src/main/java/com/fyuizee/gamingapi/controller/gamer/: GamerController.java
src/main/java/com/fyuizee/gamingapi/controller/gamer/dto/request/: CreateGamerRequest.java
src/main/java/com/fyuizee/gamingapi/controller/gamer/dto/response/: GamerByLevelResponse.java  GamerResponse.java
src/main/java/com/fyuizee/gamingapi/controller/gamergamelink/: GamerGameLinkController.java  GamerProgressLinkController.java
src/main/java/com/fyuizee/gamingapi/controller/gamergamelink/dto/request/: GamerGameLinkRequest.java
src/main/java/com/fyuizee/gamingapi/controller/gamergamelink/dto/response/: GamerGameLinkResponse.java
src/main/java/com/fyuizee/gamingapi/exceptions/: DataNotFoundException.java  EntityAlreadyExistsException.java
src/main/java/com/fyuizee/gamingapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/gamers/: GamerEntity.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/gamersgames/: GamerGameInfo.java  GamerProgress.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/gamersgames/enums/: LevelType.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/gamersgames/id/: GamersGamesId.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/games/: GameEntity.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/geography/: GeographyEntity.java
src/main/java/com/fyuizee/gamingapi/persistence/domain/geography/enums/: GeographyName.java
src/main/java/com/fyuizee/gamingapi/persistence/mapper/: GameMapper.java  GamerMapper.java  GamerProgressMapper.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/: GameRepository.java  GamerGameRepository.java  GamerProgressRepository.java  GamerRepository.java  GeographyRepository.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/game/: GameRepository.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/gamer/: GamerRepository.java  GamerSearchResult.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/gamer/models/: GamerSearchResult.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/gamerprogress/: GamerProgressRepository.java
src/main/java/com/fyuizee/gamingapi/persistence/repository/geography/: GeographyRepository.java
src/main/java/com/fyuizee/gamingapi/service/game/: GameService.java
src/main/java/com/fyuizee/gamingapi/service/gamer/: GamerService.java
src/main/java/com/fyuizee/gamingapi/service/gamergamelink/: GamerGameLinkService.java  GamerProgressLinkService.java
src/main/java/com/fyuizee/gamingapi/service/gamerprogress/: GamerProgressService.java
src/main/java/com/fyuizee/gamingapi/service/geography/: GeographyService.java
src/main/java/com/fyuizee/gamingapi/utils/: CachedSlice.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V0__initialize.sql
src/test/java/com/fyuizee/gamingapi/: GamingApiApplicationTests.java
src/test/java/com/fyuizee/gamingapi/config/: PostgresqlContainerConfig.java
src/test/java/com/fyuizee/gamingapi/modelbuilders/: GameEntityBuilder.java  GamerEntityBuilder.java  GeographyBuilder.java
src/test/java/com/fyuizee/gamingapi/service/game/: GameServiceTest.java
src/test/java/com/fyuizee/gamingapi/service/gamer/: GamerServiceTest.java
src/test/java/com/fyuizee/gamingapi/service/geography/: GeographyServiceTest.java
